{
  "name": "@nsf/ember-cli-sonarqube-workspace",
  "private": true,
  "description": "Sonarqube analysis integration for Ember projects.",
  "repository": "https://bitbucket.nsf.gov/projects/NSF-FE/repos/ember-cli-sonarqube",
  "author": "National Science Foundation",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "test-packages/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test-packages/*-test.js"
    ]
  }
}
